apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tls-refresher
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: retraced
        tier: tls-refresher
    spec:
      imagePullSecrets:
        - name: quayio
      volumes:
        - name: fs-secrets
          secret:
            secretName: tls-refresher
            items:
              - key: DOMAINS_TXT
                path: domains.txt
      containers:
        - name: tls-refresher
          image: quay.io/retracedhq/tls_refresher:67781ea
          volumeMounts:
            - name: fs-secrets
              mountPath: /opt/tls_refresher/secrets
              readOnly: true
          env:
            - name: AWS_REGION
              valueFrom:
                secretKeyRef:
                  name: tls-refresher
                  key: AWS_REGION
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: tls-refresher
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: tls-refresher
                  key: AWS_SECRET_ACCESS_KEY
