apiVersion: v1
kind: Service
metadata:
  name: vault
  labels:
    app: retraced
    tier: vault
spec:
  type: NodePort
  ports:
  - name: svcmain
    port: 8200
    targetPort: main
  selector:
    app: retraced
    tier: vault
